<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qJ0-ow-1kF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gMi-yJ-kBD">
            <objects>
                <tabBarController id="qJ0-ow-1kF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LBl-bs-YFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Asq-I3-XLI" kind="relationship" relationship="viewControllers" id="y1y-iB-jzq"/>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="eOs-y8-Gn7"/>
                        <segue destination="GsP-8j-yUT" kind="relationship" relationship="viewControllers" id="wZ5-MI-Lnx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBP-s7-x6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-147"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="Friends" id="Dbq-M1-mYR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-459"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="VehiclesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicle" textLabel="xVM-6C-cdn" detailTextLabel="rfp-56-Wbq" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVM-6C-cdn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfp-56-Wbq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="paQ-xc-KlE" kind="push" identifier="setVehicleForDetail:" trigger="accessoryAction" id="u8P-V1-OEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-459"/>
        </scene>
        <!--Details-->
        <scene sceneID="vkT-FA-4xU">
            <objects>
                <tableViewController id="paQ-xc-KlE" customClass="VehicleVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzb-BH-BT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="stg-uE-jkM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hbB-76-TFq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbB-76-TFq" id="bbo-kL-rdY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-AW-pvv">
                                                    <rect key="frame" x="8" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blT-MZ-NZB">
                                                    <rect key="frame" x="45" y="8" width="267" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4oI-QK-OpJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oI-QK-OpJ" id="Ecp-lW-bG8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-Er-6gw">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-YX-OO1">
                                                    <rect key="frame" x="54" y="8" width="258" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mML-TK-F65">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mML-TK-F65" id="KhH-Pd-cnq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41e-rX-56w">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rja-JR-jeG">
                                                    <rect key="frame" x="66" y="8" width="246" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gxe-KE-OxT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxe-KE-OxT" id="GDK-8u-AgL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-XP-Las">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-Ow-GaK">
                                                    <rect key="frame" x="75" y="8" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PAH-RZ-lp9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAH-RZ-lp9" id="It1-o5-vzj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coordinate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-VF-PgL">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-hm-w0r">
                                                    <rect key="frame" x="101" y="8" width="211" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hqp-fM-vkr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqp-fM-vkr" id="SpG-Fy-1B1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-1P-imB">
                                                    <rect key="frame" x="8" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-hK-v5a">
                                                    <rect key="frame" x="72" y="8" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="8B9-gK-cxr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B9-gK-cxr" id="ug5-T2-meG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-3V-sKp">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-TA-RKz">
                                                    <rect key="frame" x="83" y="13" width="229" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="paQ-xc-KlE" id="wzN-8e-OiL"/>
                            <outlet property="delegate" destination="paQ-xc-KlE" id="we3-dF-roh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="n5p-9m-0pE"/>
                    <connections>
                        <outlet property="UIAltitude" destination="aMX-Ow-GaK" id="htC-V1-m5D"/>
                        <outlet property="UICoordinate" destination="8hC-hm-w0r" id="fFZ-OK-3P2"/>
                        <outlet property="UICourse" destination="pZg-hK-v5a" id="2Vi-3o-5Oa"/>
                        <outlet property="UIInfo" destination="blT-MZ-NZB" id="78n-Du-ItX"/>
                        <outlet property="UILocation" destination="uUh-TA-RKz" id="XkZ-Ql-T1i"/>
                        <outlet property="UISpeed" destination="rja-JR-jeG" id="glv-e7-PPx"/>
                        <outlet property="UITime" destination="DKb-YX-OO1" id="nus-Dn-XaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WJ-5o-KXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-469"/>
        </scene>
        <!--OwnTracksGW - Map-->
        <scene sceneID="YQJ-O2-RU4">
            <objects>
                <viewController id="Asq-I3-XLI" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L8-0V-gYG"/>
                        <viewControllerLayoutGuide type="bottom" id="DKV-UP-hQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXH-M9-Ndg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-Ea-b3R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jRS-Ea-b3R" secondAttribute="trailing" constant="-16" id="qCW-Xu-XVe"/>
                            <constraint firstItem="jRS-Ea-b3R" firstAttribute="bottom" secondItem="iXH-M9-Ndg" secondAttribute="bottomMargin" id="re9-vD-7uN"/>
                            <constraint firstItem="jRS-Ea-b3R" firstAttribute="leading" secondItem="iXH-M9-Ndg" secondAttribute="leadingMargin" constant="-16" id="tA7-g1-07b"/>
                            <constraint firstItem="jRS-Ea-b3R" firstAttribute="top" secondItem="iXH-M9-Ndg" secondAttribute="topMargin" id="xTN-hr-Ffx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="OwnTracks" image="OwnTracks" id="7PH-KO-tNj"/>
                    <navigationItem key="navigationItem" title="OwnTracksGW - Map" id="epw-jS-02L"/>
                    <connections>
                        <outlet property="mapView" destination="jRS-Ea-b3R" id="xXb-vM-I4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWV-Tb-Tua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rm0-nB-eko">
            <objects>
                <tableViewController id="GsP-8j-yUT" customClass="SettingsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PRi-dU-iVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Connection" id="5yE-dQ-0SD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6YU-az-Da0">
                                        <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YU-az-Da0" id="v6T-cP-XoD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-bu-utZ">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SEg-Mi-gMD"/>
                                                        <constraint firstAttribute="width" constant="59" id="sWe-ls-Tj9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="userid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-3J-NVg">
                                                    <rect key="frame" x="75" y="7" width="237" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s8b-Xp-skX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MB4-bu-utZ" secondAttribute="centerY" id="1Nq-yk-DwT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixi-3J-NVg" secondAttribute="trailing" constant="8" id="E8s-me-F0p"/>
                                                <constraint firstAttribute="centerY" secondItem="Ixi-3J-NVg" secondAttribute="centerY" id="MGR-wD-EVH"/>
                                                <constraint firstItem="MB4-bu-utZ" firstAttribute="leading" secondItem="v6T-cP-XoD" secondAttribute="leading" constant="8" id="lhb-DJ-12h"/>
                                                <constraint firstItem="Ixi-3J-NVg" firstAttribute="leading" secondItem="MB4-bu-utZ" secondAttribute="trailing" constant="8" symbolic="YES" id="yub-bh-NBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EJx-WR-gBL">
                                        <rect key="frame" x="0.0" y="427" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJx-WR-gBL" id="LeD-On-szg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-CR-Yag">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="AWJ-Bl-3D9"/>
                                                        <constraint firstAttribute="height" constant="21" id="gLD-3b-FqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-Oe-M0f">
                                                    <rect key="frame" x="260" y="7" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8TF-88-rqp"/>
                                                        <constraint firstAttribute="width" constant="52" id="bBX-Lk-eJd"/>
                                                    </constraints>
                                                    <state key="normal" title="Lookup">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lookup:" destination="GsP-8j-yUT" eventType="touchUpInside" id="ycc-zg-M8l"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y21-bL-6Jw">
                                                    <rect key="frame" x="98" y="7" width="154" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Xl-Jk-RhU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZIQ-Oe-M0f" secondAttribute="centerY" id="01B-8H-sQO"/>
                                                <constraint firstItem="y21-bL-6Jw" firstAttribute="leading" secondItem="DXO-CR-Yag" secondAttribute="trailing" constant="8" id="01c-zb-fQz"/>
                                                <constraint firstAttribute="centerY" secondItem="y21-bL-6Jw" secondAttribute="centerY" id="0Dz-WK-tC3"/>
                                                <constraint firstItem="ZIQ-Oe-M0f" firstAttribute="leading" secondItem="y21-bL-6Jw" secondAttribute="trailing" constant="8" id="69f-tY-63b"/>
                                                <constraint firstItem="ZIQ-Oe-M0f" firstAttribute="trailing" secondItem="LeD-On-szg" secondAttribute="trailingMargin" id="8l4-en-fQp"/>
                                                <constraint firstItem="DXO-CR-Yag" firstAttribute="leading" secondItem="LeD-On-szg" secondAttribute="leading" constant="8" id="XnR-oN-wUo"/>
                                                <constraint firstAttribute="centerY" secondItem="DXO-CR-Yag" secondAttribute="centerY" id="jxY-ej-zYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MSd-eh-gqE">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSd-eh-gqE" id="SH7-fO-QhK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-ep-DLq">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2fH-CL-EZl"/>
                                                        <constraint firstAttribute="width" constant="43" id="PJu-oQ-nvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-73-yxb">
                                                    <rect key="frame" x="59" y="7" width="253" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hQ1-Gh-DAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KcE-73-yxb" secondAttribute="centerY" id="ORO-Nd-wfP"/>
                                                <constraint firstAttribute="trailing" secondItem="KcE-73-yxb" secondAttribute="trailing" constant="8" id="T7D-g8-hbU"/>
                                                <constraint firstAttribute="centerY" secondItem="DHj-ep-DLq" secondAttribute="centerY" id="cjU-Ub-80x"/>
                                                <constraint firstItem="DHj-ep-DLq" firstAttribute="leading" secondItem="SH7-fO-QhK" secondAttribute="leading" constant="8" id="lit-pw-0RP"/>
                                                <constraint firstItem="KcE-73-yxb" firstAttribute="leading" secondItem="DHj-ep-DLq" secondAttribute="trailing" constant="8" id="w9a-qq-X1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KfY-ui-IeC">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfY-ui-IeC" id="PDG-sx-sZR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-CQ-pyt">
                                                    <rect key="frame" x="49" y="7" width="263" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5nd-xi-7De"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-zT-44X">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="h9i-0F-4Hm"/>
                                                        <constraint firstAttribute="height" constant="21" id="iCC-fB-yPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DzR-CQ-pyt" firstAttribute="leading" secondItem="MGh-zT-44X" secondAttribute="trailing" constant="8" id="1hB-9C-iZq"/>
                                                <constraint firstAttribute="trailing" secondItem="DzR-CQ-pyt" secondAttribute="trailing" constant="8" id="5Iy-TC-tl7"/>
                                                <constraint firstAttribute="centerY" secondItem="DzR-CQ-pyt" secondAttribute="centerY" id="QPx-AQ-EBW"/>
                                                <constraint firstItem="MGh-zT-44X" firstAttribute="leading" secondItem="PDG-sx-sZR" secondAttribute="leading" constant="8" id="RtP-0S-UcW"/>
                                                <constraint firstAttribute="centerY" secondItem="MGh-zT-44X" secondAttribute="centerY" id="U2T-Cn-6Bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f2x-LO-cdl">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2x-LO-cdl" id="Jcb-vs-oBS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TLS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-yt-YMT">
                                                    <rect key="frame" x="8" y="11" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4gv-TF-KYw"/>
                                                        <constraint firstAttribute="width" constant="31" id="d3r-UI-5mX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-qg-RbZ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="QJE-qP-iBE"/>
                                                        <constraint firstAttribute="width" constant="49" id="xkl-ck-qgm"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7Rg-qg-RbZ" secondAttribute="centerY" id="Hvq-bB-tyE"/>
                                                <constraint firstAttribute="trailing" secondItem="7Rg-qg-RbZ" secondAttribute="trailing" constant="8" id="M1L-D1-aoJ"/>
                                                <constraint firstItem="5Lm-yt-YMT" firstAttribute="leading" secondItem="Jcb-vs-oBS" secondAttribute="leading" constant="8" id="b7k-Ri-wIG"/>
                                                <constraint firstAttribute="centerY" secondItem="5Lm-yt-YMT" secondAttribute="centerY" id="gKC-Kz-THC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fFU-ln-TrM">
                                        <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFU-ln-TrM" id="T77-lZ-mgA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-jI-1pg">
                                                    <rect key="frame" x="8" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="hAw-4u-jzj"/>
                                                        <constraint firstAttribute="height" constant="21" id="vPs-nt-RmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phS-UE-wQm">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="8oX-T0-sG0"/>
                                                        <constraint firstAttribute="height" constant="31" id="T3s-pW-BQg"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="phS-UE-wQm" secondAttribute="trailing" constant="8" id="AXt-OF-4vr"/>
                                                <constraint firstAttribute="centerY" secondItem="phS-UE-wQm" secondAttribute="centerY" id="GAq-ef-doW"/>
                                                <constraint firstItem="3TJ-jI-1pg" firstAttribute="leading" secondItem="T77-lZ-mgA" secondAttribute="leading" constant="8" id="GkD-Qe-3l6"/>
                                                <constraint firstAttribute="centerY" secondItem="3TJ-jI-1pg" secondAttribute="centerY" id="gyZ-rr-nyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="FPS-Mt-HNZ">
                                        <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPS-Mt-HNZ" id="ala-Bz-Pqu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="clientid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-e2-oeD">
                                                    <rect key="frame" x="77" y="7" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NbD-72-D51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-Ny-oyx">
                                                    <rect key="frame" x="8" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9RO-69-XWM"/>
                                                        <constraint firstAttribute="width" constant="61" id="vgr-I9-uYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8b6-e2-oeD" secondAttribute="centerY" id="5VZ-K4-3Z7"/>
                                                <constraint firstItem="ezF-Ny-oyx" firstAttribute="leading" secondItem="ala-Bz-Pqu" secondAttribute="leading" constant="8" id="6R8-O6-F2a"/>
                                                <constraint firstAttribute="trailing" secondItem="8b6-e2-oeD" secondAttribute="trailing" constant="8" id="dms-GX-kzh"/>
                                                <constraint firstItem="8b6-e2-oeD" firstAttribute="leading" secondItem="ezF-Ny-oyx" secondAttribute="trailing" constant="8" id="qwf-7d-IEc"/>
                                                <constraint firstAttribute="centerY" secondItem="ezF-Ny-oyx" secondAttribute="centerY" id="tu8-NK-mYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Owntracks" id="wrH-Ao-xcE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="7Vm-TG-MuW">
                                        <rect key="frame" x="0.0" y="651" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vm-TG-MuW" id="Ts4-mD-dfR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-zy-eix">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="2Ki-Q3-kez"/>
                                                        <constraint firstAttribute="height" constant="21" id="lkS-GJ-Fnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="basetopic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-IJ-tFX">
                                                    <rect key="frame" x="101" y="7" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CEj-If-SSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rDp-zy-eix" secondAttribute="centerY" id="4kc-IL-7gb"/>
                                                <constraint firstItem="rDp-zy-eix" firstAttribute="leading" secondItem="Ts4-mD-dfR" secondAttribute="leading" constant="8" id="aPw-df-DBn"/>
                                                <constraint firstItem="zzX-IJ-tFX" firstAttribute="trailing" secondItem="Ts4-mD-dfR" secondAttribute="trailingMargin" id="b3o-W2-aDN"/>
                                                <constraint firstItem="zzX-IJ-tFX" firstAttribute="leading" secondItem="rDp-zy-eix" secondAttribute="trailing" constant="8" id="yxl-PT-mJX"/>
                                                <constraint firstAttribute="centerY" secondItem="zzX-IJ-tFX" secondAttribute="centerY" id="zme-KY-bEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="aaz-XJ-diZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aK8-hz-Uj1">
                                        <rect key="frame" x="0.0" y="978" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK8-hz-Uj1" id="MaR-QZ-IvE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="version" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-Ao-cDd">
                                                    <rect key="frame" x="73" y="7" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="olM-ae-5EY"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-NZ-eaH">
                                                    <rect key="frame" x="275" y="7" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OBW-48-clk"/>
                                                        <constraint firstAttribute="width" constant="37" id="lpb-iX-VLL"/>
                                                    </constraints>
                                                    <state key="normal" title="Trash">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="trash:" destination="GsP-8j-yUT" eventType="touchUpInside" id="nfR-ou-spe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-wu-l3V">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rd6-Rs-6gz"/>
                                                        <constraint firstAttribute="width" constant="57" id="c7c-EX-MtL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qg8-NZ-eaH" firstAttribute="trailing" secondItem="MaR-QZ-IvE" secondAttribute="trailingMargin" id="Cig-ME-i7g"/>
                                                <constraint firstItem="n7z-wu-l3V" firstAttribute="leading" secondItem="MaR-QZ-IvE" secondAttribute="leadingMargin" id="GIV-GV-c7O"/>
                                                <constraint firstAttribute="centerY" secondItem="5Z6-Ao-cDd" secondAttribute="centerY" id="H6r-4H-IES"/>
                                                <constraint firstItem="5Z6-Ao-cDd" firstAttribute="leading" secondItem="n7z-wu-l3V" secondAttribute="trailing" constant="8" symbolic="YES" id="SW3-pR-Wpb"/>
                                                <constraint firstAttribute="centerY" secondItem="Qg8-NZ-eaH" secondAttribute="centerY" id="ayx-h4-rws"/>
                                                <constraint firstItem="Qg8-NZ-eaH" firstAttribute="leading" secondItem="5Z6-Ao-cDd" secondAttribute="trailing" constant="8" id="ejh-bk-SVE"/>
                                                <constraint firstAttribute="centerY" secondItem="n7z-wu-l3V" secondAttribute="centerY" id="hEE-nv-QyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="n7z-wu-l3V" firstAttribute="leading" secondItem="aK8-hz-Uj1" secondAttribute="leading" constant="8" id="RXW-vL-ADn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GsP-8j-yUT" id="xLh-eR-ijj"/>
                            <outlet property="delegate" destination="GsP-8j-yUT" id="8L1-Bs-AOc"/>
                            <outletCollection property="gestureRecognizers" destination="x0p-bz-3cU" appends="YES" id="lV5-Ua-PNQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="JXt-WI-CMg"/>
                    <navigationItem key="navigationItem" title="Settings" id="1Ov-lz-wIy">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="i6I-6c-aqU">
                            <connections>
                                <action selector="trash:" destination="GsP-8j-yUT" id="xqc-xn-cQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIAuth" destination="phS-UE-wQm" id="INY-wu-6oo"/>
                        <outlet property="UIClientID" destination="8b6-e2-oeD" id="8Yp-j0-3uB"/>
                        <outlet property="UIHost" destination="KcE-73-yxb" id="IZs-vV-Rgq"/>
                        <outlet property="UIPassword" destination="y21-bL-6Jw" id="a94-4g-CLu"/>
                        <outlet property="UIPort" destination="DzR-CQ-pyt" id="HvO-B4-pw7"/>
                        <outlet property="UISubscription" destination="zzX-IJ-tFX" id="49h-rj-PvF"/>
                        <outlet property="UITLS" destination="7Rg-qg-RbZ" id="uWI-WE-G8v"/>
                        <outlet property="UIUserID" destination="Ixi-3J-NVg" id="kmG-PJ-FWL"/>
                        <outlet property="UIVersion" destination="5Z6-Ao-cDd" id="l9e-3C-SyG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkE-3w-Kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x0p-bz-3cU">
                    <connections>
                        <action selector="touchedOutsideText:" destination="GsP-8j-yUT" id="FXk-KE-Ono"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-393" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="32" height="32"/>
        <image name="OwnTracks" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
