<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="zTv-kB-Yqs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-4B-Mnm">
                                <rect key="frame" x="873" y="497" width="174" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="8uM-vs-hDR"/>
                                    <constraint firstAttribute="height" constant="86" id="iho-P6-0qD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="lookup:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="a3g-E4-9Oe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-yz-LQr">
                                <rect key="frame" x="873" y="407" width="621" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="621" id="2b3-Sk-EbH"/>
                                    <constraint firstAttribute="height" constant="66" id="gKp-ul-zBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Vt-aQm">
                                <rect key="frame" x="873" y="333" width="621" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="621" id="9fQ-7Y-oki"/>
                                    <constraint firstAttribute="height" constant="66" id="gDc-7d-cxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-3j-1a5">
                                <rect key="frame" x="20" y="20" width="1880" height="305"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AeJ-3j-1a5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Koz-ZW-HfJ"/>
                            <constraint firstItem="sq1-4B-Mnm" firstAttribute="top" secondItem="hu8-yz-LQr" secondAttribute="bottom" constant="24" symbolic="YES" id="MrY-Yj-BUg"/>
                            <constraint firstAttribute="trailing" secondItem="AeJ-3j-1a5" secondAttribute="trailing" constant="20" symbolic="YES" id="RFU-v4-6L9"/>
                            <constraint firstItem="AeJ-3j-1a5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="XpK-lX-fMP"/>
                            <constraint firstItem="Npg-Vt-aQm" firstAttribute="top" secondItem="AeJ-3j-1a5" secondAttribute="bottom" constant="8" symbolic="YES" id="bTy-5O-ACg"/>
                            <constraint firstItem="sq1-4B-Mnm" firstAttribute="leading" secondItem="hu8-yz-LQr" secondAttribute="leading" id="mDb-Nl-FpR"/>
                            <constraint firstItem="sq1-4B-Mnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXt-h3-Lf8"/>
                            <constraint firstItem="hu8-yz-LQr" firstAttribute="top" secondItem="Npg-Vt-aQm" secondAttribute="bottom" constant="8" symbolic="YES" id="vQP-6y-QTT"/>
                            <constraint firstItem="sq1-4B-Mnm" firstAttribute="leading" secondItem="Npg-Vt-aQm" secondAttribute="leading" id="wBd-ae-6P4"/>
                            <constraint firstItem="sq1-4B-Mnm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zB2-PH-csV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7j-D0-mKo"/>
                    <connections>
                        <outlet property="UILookup" destination="sq1-4B-Mnm" id="tJx-WL-5Yi"/>
                        <outlet property="UIpassword" destination="hu8-yz-LQr" id="EEj-F2-myG"/>
                        <outlet property="UIuser" destination="Npg-Vt-aQm" id="fg4-Jx-efH"/>
                        <segue destination="QzZ-ma-Jeg" kind="show" identifier="Login" id="WxQ-jq-2be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="600"/>
        </scene>
        <!--Visualisation-->
        <scene sceneID="M4o-oh-KOH">
            <objects>
                <viewController id="QzZ-ma-Jeg" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeM-Oa-a6U"/>
                        <viewControllerLayoutGuide type="bottom" id="GKd-34-Psw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma5-zB-uJJ" customClass="TVMapView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-h4-Ny5">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kdf-eN-Ma7" appends="YES" id="38T-8d-FVl"/>
                                </connections>
                            </mapView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visualisation" id="nKe-3r-Jtg"/>
                    <connections>
                        <outlet property="mapView" destination="wT5-h4-Ny5" id="2cF-3x-jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-7N-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Kdf-eN-Ma7">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="longPress:" destination="QzZ-ma-Jeg" id="BoI-Ng-uaQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4609" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEl-qu-LaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTv-kB-Yqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egg-YD-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jQ-UE-Vmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy6-RQ-XZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="1024" height="1024"/>
    </resources>
</document>
