<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15A279b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="zTv-kB-Yqs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-3j-1a5">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-4B-Mnm">
                                <rect key="frame" x="1002" y="642" width="174" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="lookup:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="a3g-E4-9Oe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-yz-LQr">
                                <rect key="frame" x="1002" y="550" width="621" height="66"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Vt-aQm">
                                <rect key="frame" x="1002" y="455" width="621" height="66"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7j-D0-mKo"/>
                    <connections>
                        <outlet property="UILookup" destination="sq1-4B-Mnm" id="tJx-WL-5Yi"/>
                        <outlet property="UIpassword" destination="hu8-yz-LQr" id="EEj-F2-myG"/>
                        <outlet property="UIuser" destination="Npg-Vt-aQm" id="fg4-Jx-efH"/>
                        <segue destination="ybI-oZ-ZAS" kind="show" identifier="Login" id="Tz5-tD-vGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="600"/>
        </scene>
        <!--Visualisation-->
        <scene sceneID="M4o-oh-KOH">
            <objects>
                <viewController id="QzZ-ma-Jeg" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeM-Oa-a6U"/>
                        <viewControllerLayoutGuide type="bottom" id="GKd-34-Psw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma5-zB-uJJ" customClass="TVMapView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-Q9-5uH">
                                <rect key="frame" x="1623" y="974" width="277" height="86"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Connection"/>
                                <connections>
                                    <action selector="ConnectionButtonPressed:" destination="QzZ-ma-Jeg" eventType="primaryActionTriggered" id="gCA-ED-Ln7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visualisation" id="nKe-3r-Jtg"/>
                    <connections>
                        <outlet property="UIConnection" destination="DOw-Q9-5uH" id="YCj-GF-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-7N-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6721" y="1634"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="0K6-6K-LfT">
            <objects>
                <tableViewController id="BBx-gd-zxn" customClass="VehiclesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="140" sectionFooterHeight="40" id="3eX-RR-nZR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicle" textLabel="8wr-Sk-Hnp" detailTextLabel="UqH-wg-xCd" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="QpT-Po-MxZ">
                                <rect key="frame" x="0.0" y="154" width="1880" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpT-Po-MxZ" id="hSP-RM-Lry">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wr-Sk-Hnp">
                                            <rect key="frame" x="20" y="-2" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UqH-wg-xCd">
                                            <rect key="frame" x="20" y="44" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBx-gd-zxn" id="9gx-KJ-ahY"/>
                            <outlet property="delegate" destination="BBx-gd-zxn" id="Kjh-Nz-qmj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vehicles" id="dsN-04-9dZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9z-go-577" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6759" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dux-J3-DNU">
            <objects>
                <tabBarController id="ybI-oZ-ZAS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9eR-It-abd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBx-gd-zxn" kind="relationship" relationship="viewControllers" id="GL2-5t-xzj"/>
                        <segue destination="QzZ-ma-Jeg" kind="relationship" relationship="viewControllers" id="XxZ-3a-ooF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjm-VH-W1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEl-qu-LaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTv-kB-Yqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egg-YD-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jQ-UE-Vmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy6-RQ-XZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="1920" height="1080"/>
    </resources>
</document>
